<!doctype html>
<html>
    <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script type="text/javascript" src="qrc:///rtcpageui.js"></script>
    <script type="text/javascript" src="qrc:///rtcpage.js"></script>
    <script>

        async function setup()
        {
            let communicator = await startQWebChannel(WSCONTROLLERPORT, HANDSHAKEID); // Filled in by C++ code
            await main(communicator);
        }

        setup()
        .then(() => console.log("main started successfully"))
        .catch((err) => {
            document.write(`Fatal error, communication with C++ part seems to have failed:${err}`);
        });

    </script>
    <style>

        html, body {
          height: 100%;
          margin: 0;
        }

        #buttons {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #outercontainer {
            box-sizing: border-box;
            width:100%;
            height:100%;
            /* border-color: #ff0000; */
            border-width: 0px;
            /* border-style: solid; */
            position:relative;
        }

        #container {
            box-sizing: border-box;
            width:100%;
            height:100%;
            /* border-color: #ff0000; */
            border-width: 0px;
            /* border-style: solid; */
            position:relative;
        }
        
        .cell {
            box-sizing: border-box;
            /* border-color: #00ff00; */
            border-width: 0px;
            /* border-style: solid; */
            padding: 5px;
            position: absolute;
        }
            </style>
    <body>
        <div id="outercontainer">
            <div id="container">
            </div>
            <div id="buttons">
                <button onclick="toggleNextWebCam()">Next webcam</button>
                <button onclick="toggleNextLayout()">Next layout</button>
            </div>
        </div>

    </body>
</html>
